# android-tracker

./: README.md  SETUP.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties.example  openreplay-1.0.0.aar  pom.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/openreplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openreplay/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openreplay/: ORTracker.kt  OpenReplay.kt
app/src/main/java/com/openreplay/listeners/: Analytics.kt  Crash.kt  LogListener.kt  NetworkListener.kt  PerformanceListener.kt
app/src/main/java/com/openreplay/managers/: ConditionsManager.kt  DebugUtils.kt  MessageCollector.kt  NetworkManager.kt  ScreenshotManager.kt  UserDefaults.kt
app/src/main/java/com/openreplay/models/: ORMessage.kt  OROptions.kt  Record.kt  Session.kt
app/src/main/java/com/openreplay/models/script/: ORMessages.kt  messages.erb  run.rb
app/src/main/java/com/openreplay/sampleapp/: MainActivity.kt
app/src/main/java/com/openreplay/sampleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/openreplay/sampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/openreplay/sampleapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: bottomsheet_demo.xml  dialog_custom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openreplay/: ExampleUnitTest.kt
app/src/test/java/com/openreplay/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle.kts
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/openreplay/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/openreplay/sampleapp/ui/dashboard/: DashboardFragment.kt
sampleapp/src/main/java/com/openreplay/sampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
sampleapp/src/main/java/com/openreplay/sampleapp/ui/notifications/: NotificationsFragment.kt
sampleapp/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
sampleapp/src/main/res/navigation/: mobile_navigation.xml
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/main/res/values-night/: themes.xml
tracker/: build.gradle.kts  consumer-rules.pro
tracker/src/androidTest/java/com/openreplay/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/java/com/openreplay/tracker/: ORTracker.kt
tracker/src/main/java/com/openreplay/tracker/analytics/: ViewTrackingManager.kt
tracker/src/main/java/com/openreplay/tracker/listeners/: Analytics.kt  Crash.kt  LifecycleManager.kt  LogListener.kt  NetworkListener.kt  PerformanceListener.kt
tracker/src/main/java/com/openreplay/tracker/managers/: ConditionsManager.kt  DebugUtils.kt  MessageCollector.kt  MessageHandler.kt  NetworkManager.kt  ScreenshotManager.kt  UserDefaults.kt
tracker/src/main/java/com/openreplay/tracker/models/: ORMessage.kt  OROptions.kt  Record.kt  Session.kt
tracker/src/main/java/com/openreplay/tracker/models/script/: ORMessages.kt
tracker/src/main/res/values/: ids.xml
tracker/src/test/java/com/openreplay/tracker/: ExampleUnitTest.kt
